#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################################################@#@@##@@@@@#SS#SSSSSSSSSSSSSSS#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################################################################@@@@#SSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################################@################SSSSS########@@@#SSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################################################################SSSSSSS#####@##@@#SSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################################################################SSSSSSSSSS#######SSSS##SSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################################################SSSSSSSSSSSS#####SSSSS##SSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################################################SSSSSSSSSSSSSS#SSSSSSSS##SSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@############################@########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################S@############################@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################%S@#############################S#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################%#@#############################*####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################%S@@############################@+%##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################%S@@############################@++##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################%SS@#############################@*:S################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################%S#@#############################@?,?##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@###################SS%#@#############################@?,+###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@####@#%S@###################%S%@@@############################@%,:S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@##################SS%S@@#############################@%,,%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@S%%%S@##################%S?#@##############################@%,,*######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@%%%%%%%%###################SSS?@@##############################@S,,:####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#%%%%%%%@##################%#?%@@##############################@S,,,S###SSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@#%%%%%#@#################S%#*%@################################S,,.?###SSSSSSSSSSSSSSSS#@SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@########@@#%%%S@##################%#%*S@################################S,,.+###SSSSSSSSSSSSSSSS@S**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#
@@@@@@@@@@@@@@@@@@@@@@@@@####@###@@@@#########@@#%%###################S%#?*@@#################################,,.:###SSSSSSSSSSSSSSS#@%***??%%???%#SSSSSSSSSSS###SSSSSSSSSSSSSSS%%%S
@@@@@@@@@@@@@@@@@@@@@@##############@##########@@##@##################%SS*?@@#################################,,,,S#SSSSSSSSSSSSSSSSS@S****??????S#SSSSSSSSSSSSS###SSSSSSSSSSSSS%%%S
@@@@@@@@@@@@@@@@@@@##################@##########@@@##################S%#%+%@##################################,,,.?#SSSSSSSSSSSSSSSSS##?*****???%#SSSSSSSSSSSSSSS###SSSSSSSSSSSS%%%S
@@@@@@@@@@@@@@@@@@@@##################@##############################%S#?+#@##################################,,,.+##SSSSSSSSSSSSSSSS#@%*****?*%##SSSSSSSSSSSSSSSSS##SSSSSSSSSS%%%%S
@@@@@@@@@@@@@@@@@@@@@@##############################################S%#S*+@@#################################@:.,.;##SSSSSSSSSSSSSSSSS@@?*****%##SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%%%S
@@@@@@@@@@@@@@@@@@@@@@#################@############################%%#%+*@@###############################S#@:.,.,##SSSSSSSSSSSSSSSSSS@#****%##SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS%%%S
@@@@@@@@@@@@@@@@@@@@@###############################################%##?+?@@#############################SSS#@:.:..S#SSSSSSSSSSSSSSSSSS#@%**S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S
@@@@@@@@@@@@@@@@@@@################################################S%@%?;S@@#############################SSS#@:.:,.?#SSSSSSSSSSSSSSSSSSS##%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%S
@@@@@@@@@@@@@######################################################%S@%*;#@############################SSSSS#@;.:,.+@SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%S%S
@@@@@@@@@@@#######################################################S%@S?*;@@###########################SSSSSS#@;.,,.:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%%%#
@@@@@@@@@@########################################################%S@%?++@@###########################SSSSSS#@;.,,.,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS%%%%%S
@################################################################S%#@%?;?@@########################SSSSSSSSS#@;.,,..%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?%
#################################################################S%@@%?:?@@#######################SSSSSSSSSS#@;.,,..?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%
#################################################################%%@@%*:%@@#####################SSSSSSSSSSSS#@;.:,..+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%
################################################################S%S@@%+,%@@##################SSSSSSSSSSSSSSS#@;.:,..:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%
################################################################S%#@@%+,%@@##############SSSSSSSSSSSSSSSSSSS#@;.:,..,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%
################################################################%%@@@%+,?@@############SSSSSSSSSSSSSSSSSSSSS@@;.:,...S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?%
###############################################################S%%@@@S+,?@@###########SSSSSSSSSSSSSSSSSSSSSS@#:.:,...%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%
###############################################################%%S@@@#*:?@@###########SSSSSSSSSSSSSSSSSSSSSS@#:.:,...*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%
##############################################################S%?%@@@@%;?@@#############SSSSSSSSSSSSSSSSSSSS@#:.:,...+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?%
##############################################################S%%%@@@@@**#@@#############SSSSSSSSSSSSSSSSSSS@S,.:,...;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%
##############################################################%%%%#@@@@#S%??%%SSS##@@@####SSSSSSSSS#SSSSSSS#@S,.:,...,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%
############################################################@S%%%%SSS#SS%?*+;;;;:::;*%S#@@@##SSSSSS###SSSSS#@%..:....,S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%
#############################################################%%%?%%??***++++;;;:,......,;*S#@@##SSSSS###SSSS@+..:.....%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%
###########################################################@S%%%SS???****+++;;:,,,.........,;?S@@##SSS####S##,..:.....?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%
###########################################################@%%%%#%??****++++;;,,,,............,:*S@@#####@@@%,.,:.....+@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%
############################################################%%%%#%??****++++;;,,..................:?#@@##@@%;:.,,.....;@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%
##########################################################@S%%%S@%??????????***++;:,,...............,;%#@S;:;+.,,.....:#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%
################################SSS#######################@%%%%S@#%???**+++;;;;;++***+;:,..............,,?:.:?.,,.....,##SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%
##############################S%%%%#@####################@#%%%%S@@%?***+++;;;;:::::::;;+**;:.............S?.:+::,......S#SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?
#############################%%?%?%@@####################@S%%%%@@@??****++;;;;:::,,,:::::;;++:..........;@@+;?::,......%#SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?
############################%?%%??%@@#####################%%%%S@@#??***+++;;;::,,,,,,,,:::::;;:........,#@@***.:,......*@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?
######################@@@@#S%%???%#@#####################%%%%%@@S??****+++;;;:,,,,,....,::::::::.......%@@@S?..:,......+@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?
####################@@@#SSS%%???%%@@#####################%%%%%@S???***++++;;;:,,,,......,,:;+;**......:@@@@#,..:.......:@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?
####################@#S%%%%%?????S@#####################%%%%%%#%???***++++;;:,,,,,,........,,,+:.......S@@@%...:.......,#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?
###################@#%??????????%#@#####################%%%%%%S????***++++;;,,,,,,,..........,.........;@@@?..,,........S#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?
##################@#%%??????????%@@####################S%%%%%SS????***++++;:,,,,,,.........,:,..........S@@+..,.........?#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?
###################@S%??????????#@#####################%%%%%%SS????***++++:,,,,,,,.......,;;,........,::S@@;.,,.........*@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**?
S###################@#S%%????%?%@@####################S%%%%%%#%???****+++;,,,,,,,,......:;:..........:?#@@@:.,..........;@#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***%
#####################@@@#SS%%%%S@@####################%%%%S%S#%???*****+;:,,,,,,,,.....;;,...........:+%S##,.,..........:@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***%
########################@@@@#S%#@####################S%%%%S%S@%????****+:,,,,,,,,,...,;:............,;+**%S.,,..........,#@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***%
###########################@@@@@@####################S%%%%SS#@%????****;:,,,,,,,,,..:;,.............:++*?#%.,,..........,##@@#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**%
##############################@@######################%%%%SS#@%????***+:::,,,,,,,.,;:............,:;++*??#*.,,..........,##S#@#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*?S%%
######################################################%%%%SS##%????***;:::,,,,,,,,;,..........,:+**+++*?%@;.,...........,S#SS#@#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%##
#####################################################S%%%SSS##%?????*+::::,,,,,,::,........,:+?**+++++??S#:.,...........,##SSSS##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????#
#####################################################S%%%SS###%%????*;:::::,,,,:,,,,,...,;*??+:;++++++??#%,,,............?#SSS%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%
#####################################################S%%%SS###%%%%???++;;::,,,:,,,,.,:;*??+::;+++++++*??#*.,,............+#S%%%%SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%
#####################################################S%%%SS###SS%%%%*+;;++;;;:,,,,;+??*+::;;;+++++%++??%#;.,,............:#S%%%%%%SS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%
#####################################################S%%SS#@##SSSSS###S%?**+;,:+*??*;::;;;;;++++++?+*??SS,.,.............,S#%%%%%%%%S##S%%%%%%%%%%%%%%%??%%%%%%%%%%%%??????????????%
#####################################################%%%SS#@@#SS%?????%%S##%****+;;;;;;;;;++++++++++?%%#?.,,..............?#%%%%%%%%%%S#S%%%%%%%%%%%%%%??%%%%%%%%%%%%??????????????%
###############################SSS###################%%%SS@@@@S%%%???******??+;;;;;;;;;+++++++++++++?%%#;.,,..............+#%%%%%%%%%%%S#S%%%%%%%%%%%%??%%%%%%%%%%?????????????????%
##############################SSSS###S###############%%%SS@@#@#%S%????****+?+;;;;;;;;++++++++++++++*%%%S:.,...........,?**##%%%%%%%%%%%%%SS%%%%%%%%%%???%%%%%%%%%%?????????????????%
#############################SSSSS#SSSS##############%%%SS@@#@@%S%%%??*****%++;;;;;;+++++++++++++++?%%S?,,,..........,%@#SSS%%%%%%%%%%%%%%SS%%%%%%%%????%%%%%%%%%?????????????????*%
###########################SSSSSSSSSSSSS#############%%%S#@@@@@S%%%%??****?%+++*?+;+++++++++++++++*?%%#+,,,.........:S@S%%S%%%%%%%%%%%%%%%%%%%%%%%%%??*?%%%%%%%????????**?????????*%
###################SS#####SSSSSSSSSSSSSSSS###########%%SS#@@@@@S%%%%??****%?++++*+++++++++++++++++?%%%S:,,.........,#@%?%S%%%%%%%%%%%%%%%%%%%%%%%%%???*?%%%%%%%???????**??????????*%
##################SS######SSSSSSSSSSSSSSSSS##########%%SS#@@@@@#%%%%???***S*+++++++++++++++++++++*?%%S*,,,.........,%S?%#S%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%?????**??????????**%
#################SSS#####SSSSSSSSSSSSSSSSSSSS########%%SS@@@@@@@S%%%???**?S++++++++++++++++++++++??%%#;,,,.........+???SS%%%%%%%%%%%%%%%%%%%%%%%%%????*?%%%%%%%????***??????????***%
################SSS#####SSSSSSSSSSSSSSSSSSSSSS#######%%SS@@@@@@@S%%?????*S%++++++++++++++++++++++??%S%,,,,........;???S%S%%%%%%%%%%%%%%%%%%%%%%%%%???**??%???????****???????????***%
###############SSS#####SSSSSSSSSSSSSSSSSSSSSSSS#####@%%SS@@@@@@@S%%??????S*++++++++++++++++++++;*??%@+,,,........:??*%S%S%%%%%%%%%%%%%%%%%%%%%%%%%?****?????????****???????????****%
##############SSS######SSSSSSSSSSSSSSSSSSSSSSSSSS###@%%SS@@@@@@@#S%%????%S*++++++++++++++++++++;???S#,,,,........*?*%%+%S%%%%%%%%%%%%%%%%%%%%%%%%%?*****??????****????????????*****%
#############SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@%%S#@@@@@@@#SS%%%%%S#%*++++++++++++++++++;*%?%@?.,,,.......;?*?S;;%#S%%%%%%%%%%%%%%%%%%%%%%%%?**************?????????????*****%
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@S%%S#@@@@@@@@@@###SSSSSS%?*+++++++++++++++;SS%S@:,,:.......,??*S*,;%#S%%%%%%%%%%%%%%%%%%%%%%%??*************?????????????******%
####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@S%%%S#@@@@@@##@@@@@@@@######S?++++++++++++;?SSS@S.,,,.......+?*%#,:;S@S%%%%%%%%%%%%%%%%%%%%%%%?***???******???????????????******?
#################S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@S*%%%S#@@@@@@########@@@@@@@@@@#S?*+++++++++SS%S@+,,:,.,,,,.:???#*,:;%@S%%%%%%%%%%%%%%%%%%%%%%%?**????****?????????????????******?
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S**%%%S@@@@@@@#############@@@@@@@@@S?*+++++%S%%@#,,,:,,,,,,,*?*SS,,;;?@S%%%%%%%%%%%%%%%%%%%%%%?***????**?????????????????********?
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%**%%%S@@@@@@@#################@@@@@@@@#%*+*SS%S@*,,::,,,,,.;?*%@+,:;;?@S%%%%%%%%%%%%%%%%%%%%%%?**????????????????????????********?
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S*?%%%S@@@@@@@##############SSSS####@@@@@@SSS%%@@+,,:,,,,,,,???#%,,:;+*@S%%%%%%%%%%%%%%%%%%%%%?**????????????????????????********+?
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@??%%S#@@@@@@@@############SSSSS#######@@@@@#%#@#+,,:,,,,,,+??%#;,,:+*S@S%%%%%%%%%%%%%%%%%%%%%?**????????????????????????********+?
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#S?%%S#@@@@@@@@@##########SSSSSS########@@@@@@@@#:,::,,,,,:??%S*,,,;*S@#%%%%%%%%%%%%%%%%%%%%%?**????????????????????????*********+*
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%*%#%%%S#@@@@@@@@@@@########SSSSS#########@@@@@@@@?,,:,,,,,,+??S?,,,,+S@#%%%%%%%%%%%%%%%%%%%%%??**???????????????????????*********++*
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???#S%%S#@@@##S#@@@@@#####################@@@@@@@@:,::,,,,,:??%?:,,,:S@@S%%%%%%%%%%%%%%%%%%%%??**????????????????????????*********++*
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????%#S%S#@@@S#%%%S#@@@#################@@@@@@@@@@%,,::,,,,,*?%?:,,,,*@S?S%%%%%%%%%%%%%%%%%%%%?***???????????????????????*********+++*
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%*%??#S%S@@@@SS%%%%%S#@@@@#@@@@@@@@@@@@##S%?%S#@@@;,:::,,,,;??%;,,,,+@#:+#%%%%%%%%%%%%%%%%%%%?***???????????????????????**********+++*
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S*???%#?S@@@#%%%%%%%??%%S##SSSS%?*+;;:,,,..:?#@@@S,::;::::,*?%+,,,,;##;:*#%%%%%%%%%%%%%%%%%%?****???????????????????????**********+++*
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###%?%??S%S@@@@#S%%%%%??????*;::,,..........,;S@@@@?,::::::,;%%?:,,,:S@++?**S%%%%%%%%%%%%%%%%%?***????????????????????????**********+++*
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%SS?%??S%S@@@@S#@S%%%??????;:,,...........,,*@@@@@;::;:::::*%%;,,,:%@%**;,;S%%%%%%%%%%%%%%%%?****???????????????????????***********+++*
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???#????S?S@@@@%%#@@#%??????...............,:#@@@@#:::;::::;%%*,,,,?@S+:,,;%S%%%%%%%%%%%%%%%%?***???????????????????????***********++++*
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%?S%???S?S@@@@%S%%#@@#%????..........,,;*%S#@@@@@?::;;::::*%?:,,,+@S::,:?@@S%%%%%%%%%%%%%%%%?***???????????????????????***********++++*
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%S???S?S@@@@%%SS%%S@@#%?*......,;*%#@@#######@@;::;::::;%%;,,,:#@;:,+#@#?S%%%%%%%%%%%%%%%%?***??????????????????????************++++*
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????#%??S?S@@@@%%%%SS%%S#@@?,,:+?S#@####SS%%%%%#@%:::;::::*S?,,,:S@*,:%@@%+;S%%%%%%%%%%%%%%%%?**???????????????????????************++++*
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%?%?#%??S?S@@@@%%%%%%SS%?%#S%SSSSS%%????????%%%@@*::;;::::%S;,,,?@#::S#S?;:+S%%%%%%%%%%%%%%%%?**??????????????????????*************++++*
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%?S#??S?#@@@@%%%%%??%SS%%**??????%%%SSSSSSS%S@@+::;::::+S*,,,;@@?:?%%*::?S?%%%%%%%%%%%%%%%%?**??????????????????????************+++++*
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#??%%#%?S?#@@@@%%%%%?????%%;+*+*?%%S%%%?*+*%%%@@S:::;::::?%:,,:#@#+?%*:,*S%*;?%%%%%%%%%%%%%%%?*??????????????????????*************+++++*
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S?%?#%?S?#@@@@%%%%%??????*,,+,,,,,,......+%%S@#::::;:::+%*,,,?@@S*;,,+S%+;::*%%%%%%%%%%??????*?????????????????????**************+++++*
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?%?SS?S?#@@@@%%%%%??????*.,;...........,*%%#@?:::;::::??:,,;@@@;,.;%S;,::::?%%%%%%%%%????????????????????????????*****************+++?
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS#@@#SSSS#%%%%#?S%#@@@@%%%%%??????*.:;...........,?%S@@;:::;:::;%+,,,#@@%.:%S+,,,:,;%#S%%%%%%%?????????????????????????????***************+**++?
##SSSSSSSSSSSSSSSSSSSSSSSSSSS@@?S#SS#@SS@SSSS#S?%?#%S%#@@@@%%%%???????*.:;.....,.....;%%S@S:::;;:::*?:,,?@@@+?S*,,,,,:*%*#@S%%%%%?????????????????????????????***************++++++?
###SSSSSSSSSSSSSSSSSSSSSSSSS@#+,;####*:?@SSSS##%%%S%S%@@@@@S%%????????+.::...,.,....,*%%S@+:::;::::%+,,;@@@@S*,.,,,,*%*+++*%S%%%?????????????????????????????***************+++++++?
S###SSSSSSSSSSSSSSSSSSSSSSS@S;,,,%@%:::?@SSSSS@S%%%%S%@@@@@S%%????????+.;:...,,,....:?%%@#::::;:::+%,,,S@@@S,..,.,+?+::::**;#%%%???????????????????????????*****************+++++++?
SSSSSSSSSSSSSSSSSSSSSSSSS#@S;::,,+@*;::?@SSSSS##%%%%S%@@@@@SSS%???????+.;:...:,,.,.,+??%@?:;::::::S#*;?@@@@*....;?+,,,:+*;,;#%%?????????????????????????********************+++++++?
SSSSSSSSSSSSSSSSSSSSSSSSS@S;;;;;+?S%?;,%@SSSSS#@%%%%S%@@@@@S%SSS%?????+.+,...:,:,;.:?%%S@;:;::::,*@+?#S#@@@S,.:?*,..,+*;,,:;#%%???????????????????????????????????????******+++++++?
SSSSSSSSSSSSSSSSSSSSSSSS@#+;;;*S#?*%%%+S#SSSSSS@S%%%%%@@@@@#%%%%%%%???+,+,...:.,,+.+%%%@%:;:::::*#*,.:+#@@@#S?*:..,;*+,,,:,:#%%?????????????????????%%SSS%%%SS%%%%%%%%%%?**++++++++?
SSSSSSSSSSSSSSSSSSSSSSS@#+++;?#S++S%%%%@#SSSSSS##%%%%%@@@@@#%%S%?????%%*?+*****?+?;?%%S@+;;:::+??;:?+..?@@%+%@:.,;*+,,,,,,+%S%???????????????????%S#SS?***?????????????%%%%?+++++++?
SSSSSSSSSSSSSSSSSSSSSS##*+++%S*;*%;::+S@@@#SSSSS@%%%%%@@@@@@%%S%?????SS%?%%??*?*++*%%%##%S%%%S@#SS##@*.:@+..,#?;*+,.,,,,;%#S%%???????????????%S##S%?*++*??????????????????%%?*+++++?
SSSSSSSSSSSSSSSSSSSSS#@%*++%%++*%+;;%@@@@@@@SSSS@#%S%%@@@@@@%%S%%????S?+;?+.....,,*%%S@@@S??****++;,;#:.??...?@;,.,,,,:?#S%%%%?????????????%##S?*+++++*?%%????%%???????????%%?*+++;*
SSSSSSSSSSSSSSSSSSSSS@S*+*%?++*%+;+#S+++**?S##SS#@SS%%@@@@@@%%S%%????#+,,?+.,,,,,:?%%S#?S##SS%%%%S%,.+%.,S:..;@,.,,.,+##S%%%%%??????????%S##S?*+++++*?%??????%%SSSSSSSSSSS%%%%?++;;*
SSSSSSSSSSSSSSSSSSSS##?**%?++*%*++S%+;;:::::;+%SS@SS%%@@@@@@S%S%%%???#:,:?+.,,,,,+%%S@*,:;+***+++**+.,S:.;?..,#+...;%##S%%%%%%%???????%S##S%??*****?%%???%SS#SSS%%%%%%%%%%%%%%%%*+;*
SSSSSSSSSSSSSSSSSSS##%**%?*+*%*++%%+++++;;;;;:+SS###%%@@@@@@S%S%%%??%#:,:%;.,,,,;?%%##::+*????*;,,.++.;?..*:..%S.:?#####S%%%%%%%????%S#SSS%%%?**???%%?%S###S%??????????????????%%%?%
SSSSSSSSSSSSSSSSSSS@S**%?***?*++?S*++++++++++;;%SS@#%%@@@@@@S%S%%%%%%#:,;?;.,,,;*?%S@%+?????????+,.,%,.?:.,?,.+@%##SSSS#S%%%%%%%%?%SSSSSS%%%?*???%%%%S##S%????????????????????????%S
SSSSSSSSSSSSSSSSSS##?*??***?**+?#*++++*******+;*SS@@%%@@@@@@S%%%%%%%%#:,;?:,,:;;+%%#@S????%??????;,.%+.:%..+*.,#@#SSSSSS#S%%%%%%%SSSSSS%??%???%%%%%%SS%????????????????????????????%
SSSSSSSSSSSSSSSSSS#%???********#?+************+;SS#@%%@@@@@@@S%%%%%%%S:,;*:,,:::??S@@%???%%S?????*:.+%..?*.,S+.?@##S%SSSSSS%%%%S#SSSS%???%??%%%%%%SS?****???????????????%%?????????%
SSSSSSSSSSSSSSSSSSS???********S?*************??;?#@@%%@@@@@@@@#S%%%%SS,,;;:,,,,?S#@@#%???%S@S%????+,:S,.,S:.:#;:####S%%SSSSS%%S#SSSS%???%%?%%%%%%S%*+++++**????%%%%%%%%%%%?????????%
SSSSSSSSSSSSSSSSSSS??????***?%?********???%SS%?;*@@@%%@@@@@@@@@@#%%%S%,,;:,.:*#@@@@@SS##S%%@#%????*:.?;..;%,.+#,?####S%%%%SSSSSSSSS%%%%%%?%%%%SS%*+++++**??%%%%SSSSSSSSSS%%????????%
SSSSSSSSSSSSSSSSSSS???????*???*******??%#@@@S?*;%@@@%%@@@@@@@@@@@@#%S?,,;;*%@@@@@@@@%%#@@@#@@S????*+.;?...?+..%+:@#S###S%%%SSSSSS%%%%%%%%%%%SSS*++****?%%%SSSSSS%%%%%%SSSS%%%%%%???%
SSSSSSSSSSSSSSSSSSS%???????%???????????S@@@#?*++@@@@%%@@@@@@@@@@@@@@@?+?#@@@@@@@@@@#S??%#@@@@#?????*:.%;..,+,.:?,S@S%####SSSSSSS%%%%%%%%%SSSS?+*???*??%%SSS%?*************?%SS%%%??%
SSSSSSSSSSSSSSSSSSSS??????%%???????????%#@@#S*;?@@@@%%@@@@@@##@@@@@@@@@@@@@@@##@@@S%#++?%#@@@@%????*+.;S,...;:.+:+@#%?S###SS%%%SS%%S%%%SSS#S?*??????%%SS%?************++++++?SSS%%?%
SSSSSSSSSSSSSSSSSSS#%?????SS????????????%@@@S+;#@@@@?%@@@@@@###@@@@@##@@#######@@@?+@+;*%S@@@@%????**:.*?,..,;.,;,##%??%S###SS%%SSSSSSS##S%???????%%SS?*****************++++++?SS%%S
SSSSSSSSSSSSSSSSSSS#S?????%#S????????%%%?S@@S++@@@@@?%@@@@@@####@@@@###SSSSS#@@@@@;;@?;+?#@@@@%????**+,.??...,,.:;#@S%??*?%S####SS####S%%??????%%%SS?********?%S####SSSS%?*+++++?SSS
SSSSSSSSSSSSSSSSSSS#S?????%%S???????%%%%??@@?;?@@@@@?%@@@@@@@####@@@@@#####@@@#@@%;;S#++%#@@@S?????***;.,S*..,,.:%@#%%%%?***?%SSSSSS%%??????%%%SSS%?******?%####SS%%%%%%%SS?+++++*%#
SSSSSSSSSSSSSSSSSSS##??????%%%?????%%%%%?+S@*;#@@@@@?%@@@@#@@#####@@@@@@@@@@#S#@@+;*%@%%S@@@#%?????****,.;#,.,:,:@@#S%%%%??****???????????%%SS##%???***?%S##S%?*******???%%S?++++;+%
SSSSSSSSSSSSSSSSSSSS#%?????%%%%%%%%%%%S%?+?@+*@@##@@?%@@@@#@@#######@##SSSSSSS@@S;?#S%%S#@@@%%%????****:.:#:.,,,:@@#SSS%%%%????????????%%SS####%???*?%S###S?+++++++++*?????%S*++++;*
SSSSSSSSSSSSSSSSSSSS##?????%%%%%%%%%%%S%?+*@+#@@@@@@??@@@@#@@###@###@#SSSSSSSS@@SS#%?S###@@S%%%????****:.;?,.,,,+@@#SSSSS%%%%%???????%%S#####SS%???%SS##S%*+++++++*%S##SSS%?%%++++;*
SSSSS%%SSSSSSSSSSSSSS@%????%%%%%%%%%%%S%*++#%@@#SSS#??@@@@@@@###@#####S#SSSSSS@@@#??SSS##@#?%%?????****:,:,,,,,,%@##SSSSSSSS%%%%%%%SS#######S%%%%SSS#SS%?+++++*+*S##%??*?%S%%%++++;*
SSSSSS%SSSSSSSSSSSSSS##????%%%%%%%%%%%%%++;S@@@%???#??@#?S@@@#S#@#####S#SSSSS#@@#?%SSS##@#??%%?????****::+?%%*,+@@######SSSSSSSS########SSSSS%SSSSSSS%%?****??*%#S?*++++++?S%%++++;*
SSSSSS%%SSSSSSSSSSSSSS@%???%%%%%%%%%%%%%++;?@@@%???#?%@@?:;%@#S#@#####S#SSSSS#@#?%SSS#@@@???%%?????**??%%*+;:,,S@@#SS#SS#############SSSSS%%SSSSS#SS%%?*?????*S#?*+++++++++?S%++++;*
SSSSSS%%SSSSSSSSSSSSSS##???%%%%%%%%%%%%?++;+#@@%???#?%@@@S?%@###@@######SSSSS#@%%%SS#@%@%+?%S???????%%*;;;;;:,+@@@#SSSS%S######SSSSSSSSSS%%%SSSS#S%%%???????*SS*+++++++++++*S%++++;*
SSSSSS%%%SSSSSSSSSSSSS#@S??%%%%%%%%%%%%?++;+S@@%???#?S@@@#*?@##S#@#SS###SSSSS@#%SSS#@S?@+*?%%??????%%++++;:,,:?@@?%S#S%%S#SS####SSSSSSSSS%%%SS#SS%%%??????**S%*+**+++++++++*S?+++;;*
SSSSSSS%%SSSSSSSSSSSSSS@@%?%%%%%%%%%%%%?++++?@@%???#?S@#*:,+@##S?@#SS###SSSS#@SSSS#S%?#S;*????????%??+;:,,,,,;#@S:?##S%%SS?%S%%S@@#SSSSSS%%SS#SS%%%??????**S%****++++++++++*S?;++;;*
SSSSSSS%%%SSSSSSSSSSSSS#@S??%%%%%%%%%%%?*+++*@@%???#?#@+:::+@#@%+#@SSS###SSS##SSSS#+*?@*+????????%?*:,:::::,:%@#;:%##%%S##%???S################SSSS%%?????S%****+++++++++++*S*;+;;;*
SSSSSSSS%%%SSSSSSSSSSSSS@@%?%%%%%%%%%%%?*++++S@%???#%@#;;;:+@@@*:S@#SS###SS#@#SSS#*:+S@;*???????%??;:::::::,+@@+;S##S%%S#S?%##%?*+::+??*?%S%??%###@@#%??%SS?***++++++++++++?%+;;;;;*
SSSSSSSS%%%%%SSSSSSSSSSS#@#??%%%%%%%%%%%*++++%@%???#%@S+;;;*@@@+:*##SS###SS@@SSS##*S@@%;**?????%??*:::::::,:#@?*##S#S%SS#S##%*+:,.:;;,,.,,,,;?S#@#S?*S%%%S%?****+++++++++++?+;;;;;;*
SSSSSSSSSS%%%%SSSSSSSSSSS@@%?%%%%%%%%%%%?*+++%@%???SS@S++;;+@@@+:;S#SSS#@SS@#SS#@@@@@@*+**?????%??+::::::::S@S?##SS#%SS#@#%**:,,:++;,,,,,.:%@@#S#S;,.?%%SS???***++++++++++++;;;;;;;*
SSSSSSSSSSSSSSSSSSSSSSSSS#@#?%%%%%%%%%%%?*+++%@%???SS@S+++;+@@@+::S#SSS#@S#@#S##@@@@@#;****???%??*;:::::::%@#?##%+SSSSS##*;:;::;*+,,,,,,.+#@#%??S#;..+SSS?????***+++++++++++;;;;;;;*
SSSSSSSSSSSSSSSSSSSSSSSSSS@@%?%%%%%%%%%%%*+++S#S???S#@S+++;;#@@+::S@SSS#@#@@###@@@@@@%;****???%??*:::::::?@@*S@%:*#SSS##+:,,;+**;,,,,,,,?@#S????%@*..;#SS????******+++++++++;;;;;;;*
SSSSSSSSSSSSSSSSSSS%SSSSSS#@#?%%%%%%%%%S%*+++##S???%@@%++++;S@@+:;S@#SS##@@####@@@@@@*+***???%%??;::::::;@@?%@%,;#SSS##+,,,:*?*:,,,,,.:S@#S?*????#?,.:##%????******+++++++++;;;;;;;*
SSSSSSSSSSSSSSSSSS%%%%SSSSS@@%?%%%%%%%%S%*++*@@#???%@@%*+++;?@@*:;@@#SS#S@@####@@@@@#++***???%??*:::::::%@S+@%,;##S###*,,,:*?*:,,,,,.;#@@@@#%*???SS,.,##????********++++++++;;;;;;;*
SSSSSSSSSSSSSSSSSS%%%%SSSS#@@#?%%%%%%%%S%?*+%@@#???%@@?***+;+@@%:*@#####%#####@@@#@@S;****??%%??+::::::+@@;%#:;##S###?::,;**+;,,,,,,*@@@##@@@S???%S:.,SS???**********+++++++;;;;;;;*
SSSSSSSSSSSSSSSSSS%%%%SSSS@@@@S%%%%%%%S#S?**SS@#%???@#?*%?++;S@#;?@####S?S#####@##@@?+****??%???;::::::%@?:#*+##S##@?:::;**;;;,,,,,?@@@%;:;?###???#+..%S???**********++++++;;;;;;;;*
SSSSSSSSSSSSSSSSSSS%%%SSS#@@@@#%%%%%%%S#S%%S*?@#%???#S?*S?+++*@@*S@####S?SS####@@#@@++****??%???;:::::+@#:;#?######*:::;**;::;,,,:S@@#+,,,,,*?%S??S?,.?S??***********+++++;;;;;;;;;*
SSSSSSSSSSSSSSSSSSS%%%SSS@@@@@@#%%%%%%S##@#?+*#@%???S%??%S++++?@#######??%%@###@S#@S+*****?%%*?*::::::%@?,+@@#####+:::;**;:::;,,;#@@S;,,,,,,:??%S?S%,.?S???***********++*++;;;;;;;;*
SSSSSSSSSSSSSSSSSSS%%SSS#@@@@@@#S%%%%S#@@@?++*S@@%??%????@?++++?@@#####+%%%@###@#@@%+*****?%???+:::::+@#;:%@####%;:::;**;::,:;,+@@@S:,,,,:::,:%?%SSS;.+#???***********++**++;;;;;;;*
SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@SSS#@@@@#S*++*S@@#??%???*S@%***?######?+S?S@###@@@@******??????+:::::S@?:+@###S*;;;;;+*;:::,:+?@@@S:,,,:,:::::+S?%SS+,;#???***********++***+;;;;;;;*
SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@#%%*+++S#@@S?S?????#@@##@#####%+*#*%@SS#@@@#******??????;::::+@@*+S###S;;;;;;+*+;::,,+#@@@S:,:,:::::::::*S?S#+::S?*************++**++;+;;;;;*
SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@#S%%%*+++S#@@@S#?????*S@@@@####%?+?#+*#@###@@S+*****??????;::::S@%+?@#S#?;;;;;+*+?;:,,;#@@@S:,:::::::::;:::%%%#;;:S?*****************+;+++;;;;*
SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@S%%%%%?+++S#@@@@@%?????*?#@####??*+%S++%@@##@@S+*****??????;:::+@@?*S##S#%;;;;+*+?%::,:S@@@#:,::::::::;;:::,*S?#;;;%*****************+;+++++;;;*
SSSSSSSSSSSSSSSSS%%S%%S@@@@@@@@@@@S%%%%%%%?+++S#@@@@@%????????####S*?**#%+**@@@##@#******??????;::;#@S**S##SS#?;;;+*%#;:,:S@@@#;,::::::::;;:::::+S%S+:*%****************+++++++++;;*
SSSSSSSSSSSSSSSS%%%%%%S@@@@@#@@@#S%%%%%%%%?+++S#@@@@@S???????%@###???**@?***#@@##@@#?****?????*;*S@@@%**%@#SSS@S%%S##+:,:S@@@@+:::::::::;;::::::;%%S?,?S++**************+;++++++++;*
SSSSSSSSSSSSS%%%%%%%%%S@@@@@#@@@S%%%%%%%%%?+++%#@@@@@#???????S@##S*?**?@***?@@@@@@@%?*****????S##S#@@%**?@#SSSS####S?:,:S@@@@+::;;:::::;;:::::::;??SS:*S++++***********+;++++++++++*
SSSSSSSSSSSS%%%%%%%%%%#@@@@@S@@@S%%%%%%%%%?+++%#@@@@@@S??????#@##???**S#***%@@##@@#*******????%*++*@@S***###SSSSSSS?:,;S@@@@%:::::::::;;::::::::;?+%S++S++++++********+;+++++++++++*
#SSSSSSSSSSS%%%%%%%%%%#@@@@@S#@@S%%%%%%%%%?+++%#@@@@#@@?????%@##S???**#S***S@S%#@@@????????????+;;;@@#***?@#######?;:+#@@@@#S#+::::::;;:::::::::;?+*%?+%++++++++*****++;++++++++++;*
###SSSSSSSS%%%%%%%%%%%#@@@@@%#@@S%%%%%%%%%?+++%#@@@@#@@%????S@##%???*?@%**?#@#@#S@@########%%???*::#@#?%?*%####S%*;:*@@@@@#*;*@+::::+;::::::::::;?+;??*%++++++++++***+;+++++++++++;*
####SSSSSS%%%%%%%%%%%%#@@@@#%#@@S%%%%%%%%%?+++%#@@@@@#@S????#@#S??%?*?@?**?@@#SS#@@S???????????*;::S@@##?+******++;?@@@@@#*;:,*@+::;;+::::::::::;?+:++?S+++++++++++++;+++++++++++;;*
@###SSSSS%%%%%%%%%%%%%#@@@@#%#@@SSS%%%%%%%?+++%#@@@@@#@@??%?#@#%??%?*S@?**%@#%###@@%*?????????+;+::%@@%?*+******++%@@@@@#*;::,,?#::;;+;:::::::::;*+:;+S%+++++++++++++;++++++++++;;;*
####SSSSSSS%%S%S%%%%%%S@@@@#%#@@S%SS%%%%%%?+++%#@@@@@#@@%?%%@@#???%??##*??S@@#S%#@@???????????;:+*:?@@S?*+*******S@@@@@@?;:::,,,S%:;;;;:::::::::;*+:;;S%++++++++++;;;;++++++++++;;;*
S####SSSSSSSS%SSSSS%%%S@@@@#%#@@%%%SS%%%%%?+++%@@@@@@@#@S?SS@#S??%???@S*??S@S?%##@@??????????*:::??*@@#??;*****?#@@@@@@%+:::,,,,;#+;;;+:::::::::;*+:;;S%++++++++++;;;;+++++++++;;;;*
SSSSS#SSSSSSSS%%SSSS%%%#@@@#%#@#%%%%%%%%%%?+++%@@@@@@@#@#?S#@#%??%???@%*??#@?%S%%@#??????????*::::?#@@#%?;*???%@@@@@@@#+;:::,,,,,?%:;;+;::::::::;*+:;;S%+++++++++;;;;;;+++++++;;;;;*
SSSSSSSSSSSSSSSS%%%%%%%S@@@#%#@#%%%%%%%%%%*++*%@@@@@@@#@@%S@@#%??%??%@%???@#??%?S@#*?????????+:::::%@@@%?;*?%%@@@@@@@@*;:::::,,:,:#+;;;+:;;:::::;*;:;:S%++++++++;;;;;;;;;+++;;;;;;;*
SSSSSSSSSSSSSSSSSS%%%%%%@@@#%#@#SS%%%%%%%%*+++?#@@@@#@@#@%%@@#??%%??S@???%@S??%?S@#??????%?*?+:::::;###S?;*%S@@@@@@@@%;::::::::::,?%;;;+;:::::::;?+;;;S%++++++++;;;;;;;;;;;;;;;;;;;*
#S%SSS%%SSSSSSSSSSS%%%%%S@@#%@@S%SS%%%%%%%*+++?#@@@@S@@#@#%@@S??%???#@???%@%????#@#*?????S#??+::::::S###S*?#@@@@@@@@#+;:::::::::,,:#+;;+***??%SS######@#S%*++;+;;;;;;;;;;;;;;;;;;;;*
SSS%S%%%%SSSSSSSSSSSS%%%%S@#%@@S%%%SS%%%%%*++;*S@##S%#@@@@%@@S??%???##???S@%?%??#@S*???%%%@#?+::::::S@#SSS#@@@@@@@@@S;;::::,,,:::;;##S###S%?*++;:::::::;+?S#S*;;;;;;;;;;;;::;;;;;;;*
##SS%%%%%%%SSSSSSSSSSS%%%S@@S@@SSSSS%%%%%%*;+;*S@#%%%%@@@@S@@S??%???@S???#@??%??@@S*????%S#%#;,:::::%@@@?S##@@@@@###%;;;;+**?%S##SS?*+;:,,................,:*SS+;;;;;;;;;:::::;;;;;*
###SS%%%%%%%SSSSSSSSSS%%%%@@S@@%%%%%%%%%%%*;;;*%@#????S@@@#@@%?%%??%@S???#@??%??@@S*??????#*?%;;++++%@@@%@@@@@@@@@@@@%%S##S?*+;:,,...........................,*#*;;;;;;;::::::::;;;*
SS##SSS%%%%%%SSSSSSSSSSS%%#@S@@%%%%%%%%%%%*;;;+%@#????%#@@@@@%?%???S@%???@#??%?%@@%???????%%,SS**++;?@@@@@@@@@@@@#SS%*;:,,.....................................+#*;;;;;::::::::::;;*
SSS##SSSS%%%%%%SSSSSSSS##S#@#@#%%%%%%%%%%%*;;;+%#@**??S#@@@@@%?%???S@%??%@S?%??%@@%??????%?#:,S;,::,;@@@@@@#S?*;:,,.............................................+#+;;;;::::::::::::*
##SSS#SSSSSS%%%%SSSSSSSS#@@@#@#%%%%%%%%%%%*;;;+%S@?;???##@@@#??%???#@???%@S?%??%@@%????%%?*S*.;#;,,:*@@S*+:,.....................................................?S;;;:::::::::::::+
SSSSSSSSSSSSS%%%%%SSSSSSS#@@#@#%%%%%%%%%%%+;;;;?S@%;*??%@@@@#?%%???@#???S@%?%??S@@%??%%????%S,.+S*%S%;,..........................................................,S?:;:::::::::::::+
SSSSSSSSSSSSSSS%%%%%SS##SS#@#@#%%%%%%%%%%%+;;+%#S@S;;???S@@@#?%???%@#???#@%?%??S@#??%%??????#;..+S*:..............................................................;#;::::::::::::::+
SSSSSSSSSSSSSSSSS%%%%%S#@#S@@@S%%%%%%%?%%%?%SS??%@#+:+???@@@#%%???%@#???#@%%%??#@#?%???????*S?.....................................................................?S::::::::::::::+
SSSSSSSSSSSSSSSSSSS%%%%%#@@@@@S%%%%%%SS###S?+;;*%#@*;;*??S@@@S%???%@S???@@?%???#@#%?????????%S,....................................................................:#+:::::::::::::+
SSSSSSSSSSSSSSSSSSSSSS%%S##@@@#SS#####SS%%+;;;;*?S@?;:+??%@@@S????S@S??%@#?%??%@@#???????????#,.............,,....,...........,.................,:..................?S:::::::::::::+
SSSSSSSSSSSSSSSSSSSSSSSS%S#@@@%%%%%%%?????+++;;+?S@?;:;*??@@@S????S@%??%@#%%??%@@S??????????S*...........,*%%+;:.,?,.,%:.,+..:%+;.:;....+;..*:.*%SS;,*,.+;..........,#+:::::::::::,+
SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@%%%%%%%?????;;;+*+?%@%;::+??#@@S????#@%??%@S%%??%@@S?????????%S,...........:?#?,??.,#:.*@?.+@*.;S?*;S:....;S,;S,*%,.*@;S,,%+...........?%:::::::::::,+
SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%%%%%?????;;;;;+%%@S+::;??S@@S????#@%??S@S%%??S@@%???????*?#+..............*+.*#*?#,,%*%,;#@+;S?SS:......??#;,S:...#?%,,%+...........:#;::::::::::,+
SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%%%%?????*;;;;;:*?@#+::;??S@@S%???@@???S@S%???S@@%???????%##,..............*+.+S;;#,;%.?+;?*@%%?@;........#%.,#,...S*%,.%+............S*::::::::::,+
SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%%%%?????*;;;;;;+?#@*:::??S@@S%???@#???S@S%???#@@%?????%#S#%...............*+.+%.,S,?#S#S+?,*@%?@S+,.....,S:..%%,.*%:#?%@+............?%::::::::::,+
SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%%%%?????*;;;;;;;?S@?:::??%@@SS??%@#???#@S%???#@#%????S#%?S+...............++.;?.,*:%*;;++*,.+++*;*;.....+*...,?%?*,,**+*;............;S:::::::::,,+
SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@S%%%%%?????*;;;;;;:*%@%;::?%%@@SS??%@#???#@S%??%#@#%???#S???#:...............,,..,....,.....,..............,,.....,,....................:S;::::::::,,+
#SSSSSSSSSSSSSSSSSSSSSSSSSSS#@SS%%%%?????*;;;;;;:;?@S+::?S%#@S#??%@#???#@S%??%@@S%??SS????#,.....................................................,....................,S;::::::,,,,+
@##SSSSSSSSSSSSSSSSSSSSSSSSS#@S%S%%%%????*;;;;;;;:*##?::?@%#@S#??%@S???#@S???%@@S%?SS?????S,.............,;??+;:.,*,.,*:.,:..:?;:.::....;:..*;.;%S%:,+,.;;............,S+:::::,,,,,+
##@#SSSSSSSSSSSSSSSSSSSSSSSS#@%%%S%%%????*;;;;;;;:;S#S*:*@S#@S#??S@S???#@%???%@@S%%#?????%S..............:%#?:??.,#:.+@?.;@+.;S?+:S:....;S,;#,+S:,?#;S,,%+............,S+::::,,,,,,+
#S#@#SSSSSSSSSSSSSSSSSSSSSSS#@S%%%S%%????*;;;;;;;;:*@%S:+@##@S#??S@S???#@%???S@@S%#%????*%%...............,*;.*S**#:.??*,;S@+;S*%%:......??S+.S;...#?%,,?+............,S+::::,,,,,,+
@#SS###SSSSSSSSSSSSSSSSSSSSS#@S%%%%SS%????;;;;;;:;+?@%#;+@#@@SS%?S@S???#@%???S@@SS%?????*%?...............,*+.+S*+#,:%,*+:*?@?%*@;.......,S%.,#,...S*%,.?+............,S+:::,,,,,,,+
##@#SS##SSSSSSSSSSSSSSSSSSSS@@S%%%%%%S%???;;;;;;+*+:%S#?;@#@@SS%?S@S???@@%???#@@#S??????*%*................*+.+*.,S,?#%#%;*,*@%?@S;......,S:..%?..+S:#*?@*............,S;,:,,,,,,,,;
#S#@#SS###SSSSSSSSSSSSSSSSSS@@S%%%%%%%S%??;;;;+*+;::*#SS;@#@@SS%?S@%??%@@%???#@@#???????*?*................++.;*,,?,%?++***,.**+*+?:.....+*...,%%??,,%?*?;............,S;,:,,,,,,,,;
@#SS#@#SS##SSSSSSSSSSSSSSSSS@@S%%%%%%%%%%?;;++;;:;::;#S@+#@@@SS%?S@%??%@@%??%#@@S???????*%*................,,.,,,..,,.....,........,.....,,.....::....................,#;,:,,,,,,,,;
##@#S###SSS#SSSSSSSSSSSSSSSS@@S%%%%%%%%%%%*+;;;;;::::S#@*#@@@#S%?S@%??%@#%??%@@#S????????%*..............................................................,:...........:#;,,,,,,,,,,;
SS#@##S###SS##SSSSSSSSSSSSS#@#SS%SSS%%%%%%+;;;;;;;:::?@@S#@@@@#%?S@%??%@#???%@@SS%???????%*.............:+++;:,.+;..;+..,,.,+;;..:,...,;..,*,,*%%+,;,.,;.%%...........:#;:,,,,,,,,,;
SSSS#@#S###SSS#SSSSSSSSSSSS#@#%%%%%%%%%???+;;;;;;::::*@@@#@@@@@%?S@%??%@#???%@@SSS%??????%*.............?S@++%;.S*.,SS,.S%,,%*%.?%,...,S;.%%.%?,+@*S+.:S,#;...........;#;:,,,,,,,,,;
#SSSSS###S##SSSSSSSSSSSSSSS@@#%%%%%%%%????*;;;;;;;:::+@@@@@@@@@%?S@S%%%@S???%@@S%?%S%????%?..............,S,,%?+#*.:S*+.%@?,S*#?%,.....:S*#,;S...?%S+.:S:%............+S::,,,,,,,,,;
###SSSS###SS##SSSSSSSSSSSSS@@#%%%%%%%%%????;;;;;;;;::+@@#@@@@@@%?%##@@#@%???S@@S%???%S%?*S%..............,S,,%%*S*.?+;S.S*S%S+@S........+@+.*S...*%S+.:S:*............?%::,,,,::,,,;
S###SSSSS###S##SSSSSSSSSSS#@@#%%%%%%%%%%%??+;;;;;;;;:+@@##@@@@@%?%%%%%%S%???S@@S%????%S?%#S..............,S,,?;.%*,#?%@;%+:@#;@#+,......*%..;#,..%+%?*S#;+............%*,,,,,,,:;:,;
#SS##SSSSSS##SS#SSSSSSSSSS#@@#%%%%%%%%%%%??*;;;;;;:;+%####@@@@@%???#%??%%%%?#@#S%????*?SS%#,.............,S,.?;.*;*S**?*%+.;%:?+%*,....,%:...*S??*.?S??%+;...........,#;,,,,,,,,:;;+
S##SS#SSSSSSS#SSSSSSSSSSSS@@@#%%%%%%%%%%%??*;;;;;;+%*+S+##@@@@@S##S#%??%??%S@@#S%??????S?*#+.............,:..,,...,....,:,..,.,..,,....,:.....,:,..,....,............;S:,,,,,,,,,,,+
SSS#SS##SSSSSSSSSSSSSSSSSS@@@#%%%%%%%%%%%???+;;;+??;:+S;S@@@@@@%#@@@#S%SSS@@#@#S%?????S?**%S,........................................................................??,,,,,,,,,,,,;
SSSS#SSS#SSSSSSSSSSSSSSSSS@@@#%%%%%%%%%%%???*;+??+;;;+S+S@@@@@@%?S#@@@@@@@@S#@SS%????S%****#%.......................................................................:#;,,,,,,,,,,,,;
SSSSSS#SSSSSSSSSSSSSSSSSSS@@@#%%%%%%%%%%%???%%%+;;;;;+#?S@@@@@@%????%S##@##%#@SS%???S%?*****@%,....................................................................,S?,,,,,,,,,,,,.;
#SSSSSS#SSSSSSSSSSSSSSSSS#@#@#%%%%%%%%?%%%SSS*;;;;;;;;S+%@@@@@#%???????%%%?%#@SS%??S%*?******#S:..................................................................:S%:,,,,,,,,,,,,.;
S#SSSSSSSSSSSSSSSSSSSSSSS#@###%%%%%%%SSSS#S%??+;;;;;;+S+%@@@@@#S???????%???%#@SS%?S%**?*****+*S@*,..............................................................:?#?:,,,,,,,,,,,,,.;
SSSSSSSSSSSSSSSSSSSSSSSSS#@###%%%%%%%%%%%%%%%%*;;;;;;+S+%@@@@@#S???????????%@@SS%S%??*?******+*%#S;........................................................,:+?S#%;,,,,,,,,,,,,,,,.;
SSSSSSSSSSSSSSSSSSSSSSSSS#@##S%%%%%????????%%%%?+;;;;;%*S@@@@@#S?###SSS%%??%@@SSS%???*******+**+;?#%??***++;;::::,,,,..................,,,,,,:::::;;++*??%S##S%*;,,,,,,,,,,,,,,,,,.;
SSSSSSSSSSSSSSSSSSSSSSSSSS@#SS%%%%%%%?????????????**++%*#@@@@@@S?%#@@@@@#%?%@@S#%????******+*?*+;:;*????%%S@@######SSSSS%%%%%%%%%SSSSSSSSSSSSSSSS%SS%%???*+;::,,,,,,,,,,,,,,,,,,,,.;
SSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%%%%%%???????????**+***S%@@@@@@@#???%S##S%%?%@@SS%???*******?%*+++:+,,,,,,,;#S@@@#%?#@####SSSSSSSSS%?*++;;;;%#+::::%+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;
SSSSSSSSSSSSSSSSSSSSSSSSSS#@#S?%%%%%?????????????**+++%S@@@@@@@#??????S????%@@%S%???******?S*++++::*:,,,,,;#?@#SS%+;+%S%%%%%?????????***+++?%,...,?;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;
SSSSSSSSSSSSSSSSSSSSSSSSS%S@@S?%%%%%%????????????*****%#@@@@@@@#??????S%???%@@%S%???*****%S*++++++,:?:,,,,:#?###S;;*:,;*%%%%%%???????????*?%*....;?:::,,,,,,,,,,,,,,,,,,,,,,,,,,,..;
SSSSSSSSSSSSSSSSSSSSSSSSSSS###%?%%%%%%?%?????????*****%@@@@@@@@#??????S%???S@@%S%????***%S*+++++++;,;?:,,,:#?####+.;,,,.,;*?%%%%%%???????**%;....**:::,,,,,,,,,,,,,,,,,,,,,,,,,,,..;
SSSSSSSSSSSSSSSSSSSSSSSS%SS##@S??%%%%%%%??????????****%@@@@@@@@@??????S????S@@%S%????*?S%***+++++++:,;?,,,:S?####S:+,,,,,..,:;+*%%%%%%%?????:....*?;::,,,,,,,,,,,,,,,,,,,,,,,,,....;
SSSSSSSSSSSSSSSSSSSSSSSS%SSS###%?%%%%%%%%%%????????***%@@@@@@@@@??????%????S@@%S%?????S?****+++++++;,,+*,,,S%S####%*:::,,,,,:...:*%%%??**?%?,...,+*?+:,,,,,,,,,,,,,,,,,,,,,,,,.....;
SSSSSSSSSSSSSSSSSSSSSSS%SSSS#@@S*?%%%%%%%%%%?????????*#@@@@@@@@@??????%????#@@%S%????%?*******++++++:,,+*,,SSS#####%:::::::,:,,,.+%%??***?%?,...,*+;?*:,,,,,,,,,,,,,,,,,,,,,,,.....;
SSSSSSSSSSSSSSSSSSSSSSS%%SSSS@##?*?%%%%%%%%%??????????@@@@@@@@@@%?????%???%#@@%S%???%?*********+++++;,,,*;,%#S#####S:::::::::,,,,?%%??**??%?,...,**?;;;:,,,,,,,,,,,,,,,,,,,,.......;